<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> S i D I N A</title>
<link rel="icon" type="image/x-icon" href="d/s.png">
<style>

    body {
      background-image: url("d/3.jpg");  
    background-repeat: no-repeat;
    background-size: cover;
    
    }
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #0c5ab3;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: rgb(248, 240, 240);
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">S I D I N A</a>
  <div class="header-right">
    <a class="active" href="sidina.html">Home</a>
    <a href="https://web.facebook.com/wel.oudeike.31/">FaceBoOK</a>
    <a href="d/login.html">Admin</a>
  </div>
</div>

<div id=container>
   
  <div id=flip>
    <div><div>BJB</div></div>
    <div><div>SIDINA</div></div>
    <div><div>CSS HTML</div></div>
  </div>
</div>

<video width="300" controls autoplay>
  <source src="d/0.mp4" type="video/mp4">
  
</video>
<footer>
  <h1> Author: SIDINA</h1>
 
</footer>

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  margin:0px;
  font-family:'Roboto';
  text-align:left;
}

#container {
  color:rgb(10, 10, 10);
  text-transform: uppercase;
  font-size:36px;
  font-weight:bold;
  padding-top:200px;  
  position:fixed;
  width:100%;
  bottom:45%;
  display:block;
}

#flip {
  height:50px;
  overflow:hidden;
}

#flip > div > div {
  color:rgb(248, 245, 245);
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
  background:#99051e;
}
#flip div:first-child div {
  background:#4ec7f3;
}
#flip div:last-child div {
  background:#077aa8;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}

p {
  position:fixed;
  width:100%;
  bottom:30px;
  font-size:12px;
  color:#999;
  margin-top:200px;
}
h1 {
  position:sticky;
  width:100%;
  font-size:22px;
  color:rgb(252, 249, 249);
  margin-top:200px;
  text-align: right;
  font-family: Georgia, 'Times New Roman', Times, serif;
  position: absolute;
    bottom: 1px;
    right: 2%;
    font-size: 16px;
    padding: 10px;

}
video {
  margin-top:200px;
  text-align: center;
  position: sticky;
    bottom: 1px ;
    left: 20%;
        padding: 10px;
        border: 1px solid;
  background-color: #30343f;

}
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position: absolute;
    bottom: 1px;
    right: 2%;
    font-size: 16px;
    padding: 10px;
}

div.gallery {
  margin: 5px;
  border: 1px solid rgb(78, 24, 226);
  float: left;
  width: 180px;
  position: absolute;
    bottom: 1px;
    right: 0%;
    padding: 10px;
}

div.gallery:hover {
  border: 1px solid rgb(50, 19, 224);
}

div.gallery img {
  width: 100%;
  height: auto;
}




</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="dog.jfif">
    <img src="2.jpg" alt="Cinque Terre" width="600" height="500">
  </a>
  <div class="desc">.</div>

</style>

</body>
</html>
